apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginArticleBottomPanel
spec:
  enabled: true
  requires: ">=2.8.0"
  author:
    name: Charlie Liu
    website: https://www.wggznb.xyz
  logo: logo.svg
  settingName: plugin-article-bottom-panel-settings
  configMapName: plugin-article-bottom-panel-configmap
  homepage: https://github.com/liuchangfitcloud/plugin-article-bottom-panel
  displayName: "文章赞赏"
  description: "文章底部赞赏面板"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
